rild.libpath=/system/lib/libbrcm_ril.so
#rild.libargs=-d /dev/ttyS0
ro.sf.lcd_density=240
ro.lcd_brightness=123
ro.lcd_min_brightness=20

# MultiTouch support
ro.product.multi_touch_enabled=true
ro.product.max_num_touch=2

ro.kernel.qemu=0

ro.tvout.enable=true

persist.sys.storage_preload=1

net.streaming.rtsp.uaprof=http://wap.samsungmobile.com/uaprof/

# Multimedia property for Smart View
media.enable-commonsource=true
#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.opengles.version=131072
debug.hwui.render_dirty_regions=false
brcm.graphics.async_errors=true
brcm.hwc.no-hdmi-trans=1
ro.error.receiver.default=com.samsung.receiver.error
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=56m
dalvik.vm.heapsize=128m
drm.service.enabled=true
ro.sf.lcd_density=240
ro.sec.fle.encryption=true
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
ro.com.google.clientidbase=android-samsung
ro.crypto.support=recovery_mount|others
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.adb.qemud=1
ro.com.google.gmsversion=4.2_r3
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
